{
    "name": "flobbos/laravel-seo-wrapper",
    "description": "A small wrapper for artesaos/seotools SEO Package",
    "keywords": ["laravel", "seo"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexej Krzewitzki",
            "email": "alexej@helloo.it",
            "homepage": "http://helloo.it"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "illuminate/support": "5.3.*",
        "artesaos/seotools": "^0.9.2"
    },
    "autoload": {
        "psr-4": {
            "Flobbos\\SeoWrapper\\": "src/SeoWrapper/"
        },
        "classmap": [
        ]
    },

    "minimum-stability": "dev"
}
